; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_port = /dev/ttyUSB0
monitor_filters = 
    direct
monitor_echo = yes
framework = arduino
lib_deps =
    knolleary/PubSubClient
    links2004/WebSockets
    ;GyverLibs/GyverHub
    ; https://github.com/GyverLibs/GyverHub.git
    https://github.com/baskiton/GyverHub.git
    GyverLibs/StringUtils
    GyverLibs/Pairs
    GyverLibs/GSON
extra_scripts =
  pre:env-extra.py

[env:esp32dev]
build_flags = -O3
monitor_speed = 115200
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.filesystem = littlefs
