M1	Crab Nebula	05h 34m 31.94s	+22° 00′ 52.2″
M2	-	21h 33m 27.02s	-00° 49′ 23.7″
M3	-	13h 42m 11.62s	+28° 22′ 38.2″
M4	Spider Globular Cluster	16h 23m 35.22s	-26° 31′ 32.7″
M5	Rose Cluster	15h 18m 33.22s	+02° 04′ 51.7″
M6	Butterfly Cluster	17h 40.1m	-32° 13′
M7	Ptolemy's Cluster	17h 53m 51.2s	-34° 47′ 34″
M8	Lagoon Nebula	18h 03m 37s	-24° 23′ 12″
M9	-	17h 19m 11.78s	-18° 30′ 58.5″
M10	-	16h 57m 8.92s	-04° 05′ 58.07″
M11	Wild Duck Cluster	18h 51.1m	-06° 16′
M12	-	16h 47m 14.18s	-01° 56′ 54.7″
M13	Great Hercules Cluster	16h 41m 41.24s	+36° 27′ 35.5″
M14	-	17h 37m 36.15s	-03° 14′ 45.3″
M15	Great Pegasus Cluster	21h 29m 58.33s	+12° 10′ 01.2″
M16	Eagle Nebula	18h 18m 48s	-13° 49′
M17	Omega, Swan, Horseshoe, Lobster, or Checkmark Nebula	18h 20m 26s	-16° 10′ 36″
M18	Black Swan Cluster	18h 19.9m	-17° 08′
M19	-	17h 02m 37.69s	-26° 16′ 04.6″
M20	Trifid Nebula	18h 02m 23s	-23° 01′ 48″
M21	Webb's Cross Cluster	18h 04.6m	-22° 30′
M22	Great Sagittarius Cluster	18h 36m 23.94s	-23° 54′ 17.1″
M23	-	17h 56.8m	-19° 01′
M24	Small Sagittarius Star Cloud	18h 17m	-18° 33′
M25	-	18h 31.6m	-19° 15′
M26	-	18h 45.2m	-09° 24′
M27	Dumbbell Nebula	19h 59m 36.340s	+22° 43′ 16.09″
M28	-	18h 24m 32.89s	-24° 52′ 11.4″
M29	Cooling Tower Cluster	20h 23m 56s	+38° 31′ 24″
M30	Jellyfish Cluster	21h 40m 22.12s	-23° 10′ 47.5″
M31	Andromeda Galaxy	00h 42m 44.3s	+41° 16′ 09″
M32	Andromeda Satellite #1	00h 42m 41.8s	+40° 51′ 55″
M33	Triangulum/Pinwheel Galaxy	01h 33m 50.02s	+30° 39′ 36.7″
M34	Spiral Cluster	02h 42.1m	+42° 46′
M35	Shoe-Buckle Cluster	06h 09.1m	+24° 21′
M36	Pinwheel Cluster	05h 36m 12s	+34° 08′ 04″
M37	Salt and Pepper Cluster	05h 52m 18s	+32° 33′ 02″
M38	Starfish Cluster	05h 28m 42s	+35° 51′ 18″
M39	-	21h 31m 42s	+48° 26′ 00″
M40	Winnecke 4	12h 22m 12.5s	+58° 04′ 59″
M41	Little Beehive Cluster	06h 46.0m	-20° 46′
M42	Great Orion Nebula	05h 35m 17.3s	-05° 23′ 28″
M43	De Mairan's Nebula	05h 35.6m	-05° 16′
M44	Beehive Cluster or Praesepe	08h 40.4m	+19° 59′
M45	Pleiades, Seven Sisters or Subaru	03h 47m 24s	+24° 07′ 00″
M46	-	07h 41.8m	-14° 49′
M47	-	07h 36.6m	-14° 30′
M48	-	08h 13.7m	-05° 45′
M49	-	12h 29m 46.7s	+08° 00′ 02″
M50	Heart-Shaped Cluster	07h 03.2m	-08° 20′
M51	Whirlpool Galaxy	13h 29m 52.7s	+47° 11′ 43″
M52	Scorpion Cluster	23h 24.2m	+61° 35′
M53	-	13h 12m 55.25s	+18° 10′ 05.4″
M54	-	18h 55m 03.33s	-30° 28′ 47.5″
M55	Specter Cluster	19h 39m 59.71s	-30° 57′ 53.1″
M56	-	19h 16m 35.57s	+30° 11′ 00.5″
M57	Ring Nebula	18h 53m 35.079s	+33° 01′ 45.03″
M58	-	12h 37m 43.5s	+11° 49′ 05″
M59	-	12h 42m 02.3s	+11° 38′ 49″
M60	-	12h 43m 39.6s	+11° 33′ 09″
M61	Swelling Spiral Galaxy	12h 21m 54.9s	+04° 28′ 25″
M62	Flickering Globular	17h 01m 12.60s	-30° 06′ 44.5″
M63	Sunflower Galaxy	13h 15m 49.3s	+42° 01′ 45″
M64	Black Eye Galaxy	12h 56m 43.7s	+21° 40′ 58″
M65	Leo Triplet (a)	11h 18m 55.9s	+13° 05′ 32″
M66	Leo Triplet (b)	11h 20m 15.0s	+12° 59′ 30″
M67	King Cobra or Golden Eye Cluster	08h 51.3m	+11° 49′
M68	-	12h 39m 27.98s	-26° 44′ 38.6″
M69	-	18h 31m 23.10s	-32° 20′ 53.1″
M70	-	18h 43m 12.76s	-32° 17′ 31.6″
M71	Angelfish Cluster	19h 53m 46.49s	+18° 46′ 45.1″
M72	-	20h 53m 27.70s	-12° 32′ 14.3″
M73	-	20h 58m 54s	-12° 38′
M74	Phantom Galaxy[91]	01h 36m 41.8s	+15° 47′ 01″
M75	-	20h 06m 04.75s	-21° 55′ 16.2″
M76	Little Dumbbell Nebula	01h 42.4m	+51° 34′ 31″
M77	Cetus A or Squid Galaxy	02h 42m 40.7s	-00° 00′ 48″
M78	-	05h 46m 46.7s	+00° 00′ 50″
M79	-	05h 24m 10.59s	-24° 31′ 27.3″
M80	-	16h 17m 02.41s	-22° 58′ 33.9″
M81	Bode's Galaxy	09h 55m 33.2s	+69° 03′ 55″
M82	Cigar Galaxy	09h 55m 52.2s	+69° 40′ 47″
M83	Southern Pinwheel Galaxy	13h 37m 00.9s	-29° 51′ 57″
M84	-	12h 25m 03.7s	+12° 53′ 13″
M85	-	12h 25m 24.0s	+18° 11′ 28″
M86	-	12h 26m 11.7s	+12° 56′ 46″
M87	Virgo A or Smoking Gun Galaxy	12h 30m 49.42338s	+12° 23′ 28.0439″
M88	-	12h 31m 59.2s	+14° 25′ 14″
M89	-	12h 35m 39.8s	+12° 33′ 23″
M90	-	12h 36m 49.8s	+13° 09′ 46″
M91	-	12h 35m 26.4s	+14° 29′ 47″
M92	-	17h 17m 07.39s	+43° 08′ 09.4″
M93	Critter Cluster	07h 44.6m	-23° 52′
M94	Crocodile Eye or Cat's Eye Galaxy	12h 50m 53.1s	+41° 07′ 14″
M95	-	10h 43m 57.7s	+11° 42′ 14″
M96	-	10h 46m 45.7s	+11° 49′ 12″
M97	Owl Nebula	11h 14m 47.734s	+55° 01′ 08.50″
M98	-	12h 13m 48.292s	+14° 54′ 01.69″
M99	St. Catherine's Wheel	12h 18m 49.6s	+14° 24′ 59″
M100	Mirror Galaxy	12h 22m 54.9s	+15° 49′ 21″
M101	Pinwheel Galaxy	14h 03m 12.6s	+54° 20′ 57″
M102	Spindle Galaxy	15h 06m 29.5s	+55° 45′ 48″
M103	-	01h 33.2m	+60° 42′
M104	Sombrero Galaxy	12h 39m 59.4s	-11° 37′ 23″
M105	-	10h 47m 49.6s	+12° 34′ 54″
M106	-	12h 18m 57.5s	+47° 18′ 14″
M107	Crucifix Cluster	16h 32m 31.86s	-13° 03′ 13.6″
M108	Surfboard Galaxy	11h 11m 31.0s	+55° 40′ 27″
M109	Vacuum Cleaner Galaxy	11h 57m 36.0s	+53° 22′ 28″
M110	-	00h 40m 22.1s	+41° 41′ 07″
