  15 Alpheratz
  21 Caph [Al Sanam al Nakah]
  39 Algenib
  74 Deneb Kaitos Shemali [Schemali]
  99 Ankaa [Cymbae, Head of Phoenix]
 168 Shedir
 182 Andromeda Nebula
 188 Diphda [Deneb Kaitos, Rana Secunda]
 219 Achird
 264 Cih
 321 Marfak II
 334 Dheneb
 337 Mirach
 343 Marfak I
 390 Adhil
 403 Ruchbah
 424 Polaris [Mismar, The Lodestar, Yilduz]
 472 Achernar
 510 Torcularis Septentri
 539 Baten Kaitos
 542 Segin [Navi]
 544 Metallah [Caput Trianguli]
 546 Mesarthim
 553 Sharatan
 591 Head of Hydrus
 596 Alrisha [Kaitain, Okda]
 603 Almaak [Almach]
 617 Hamal [Ras Hammel]
 681 Mira
 804 Kaffaljidhma
 834 Miram
 850 Angetenar
 874 Azha
 879 Gorgonea Secunda
 896 Menkar
 897 Acamar
 911 Menkar
 921 Gorgonea Tertia
 936 Algol [Gorgonea Prima, The Demon Star]
 947 Gorgonea Quarta
 951 Botein
 963 Fornacis
 984 Zibal
1017 Mirphak
1131 Atik
1136 Rana
1140 Celaeno
1142 Electra
1145 Taygeta
1149 Maia
1151 Asterope
1152 Sterope II
1156 Merope
1165 Alcyone
1178 Atlas
1180 Pleione
1228 Menkib
1231 Zaurak
1298 Beid
1325 Keid
1346 Hyadum I [Primus Hyadum]
1373 Hyadum II
1409 Ain
1457 Aldebaran [Cor Tauri, Parilicium]
1464 Theemim
1481 Sceptrum
1577 Hassaleh
1605 Al Anz [Almaaz, Maaz]
1612 Haedi [Hoedus I, Saclateni, Sadatoni]
1641 Hoedus II
1666 Cursa [Dhalim]
1708 Capella [Alhajoth]
1713 Rigel [Algebar]
1790 Bellatrix [The Amazon Star]
1791 Alnath
1829 Nihal
1852 Mintaka
1855 Thabit
1865 Arneb
1879 Meissa [Heka, Hatysa]
1899 Nair al Saif
1903 Alnilam
1948 Alnitak
1956 Phaet
2004 Saiph
2040 Wezn
2061 Betelgeuse [Al Mankib]
2088 Menkalinan
2134 Tejat Prior [Propus]
2216 Propus
2282 Furud
2286 Tejat Posterior [Calx, Pish Pai]
2294 Murzim
2326 Canopus
2421 Alhena [Almeisan]
2422 Plaskett's star
2473 Mebsuta
2484 Alzirr
2491 Sirius [Asche, Canicula, The Dog Star]
2618 Adara
2650 Mekbuda
2657 Muliphen [Isis, Mirza]
2693 Wezen [Al Wazor, Alwazn]
2777 Wasat
2821 Propus
2827 Aludra
2845 Gomeisa [Algomeyla]
2891 Castor
2943 Procyon
2948 Markab
2990 Pollux [Hercules]
3045 Azmidiske
3165 Naos [Suhail Hadar]
3207 Regor [Suhail al Muhlif]
3208 Tegmen
3249 Altarf [Tarf]
3275 Alsciaukat [Mabsuthat]
3307 Avior
3323 Muscida
3391 Muscida I
3403 Muscida II
3418 Minchir [Al Minliar al Shuja]
3449 Asellus Borealis
3461 Asellus Australis
3569 Talitha
3572 Acubens [Sertan]
3594 Talitha Australis
3634 Alsuhail [Al Suhail al Wazn, Suhail]
3685 Miaplacidus
3699 Turais [Aspidiske, Scutulum]
3731 Al Minliar al Asad
3748 Alphard [Cor Hydrae, Kalbelaphard]
3773 Alterf
3775 Al Haud
3852 Subra
3873 Ras Elased Australis [Algenubi]
3905 Ras Elased Borealis [Rasalas]
3982 Regulus [Al Kalb al, Cor Leonis, Rex]
4031 Adhafera
4033 Tania Borealis
4057 Algieba
4069 Tania Australis
4247 Praecipua
4287 Alkes
4295 Merak
4301 Dubhe [Ak, Dubb]
4357 Zosma [Duhr, Zubra]
4359 Chort [Chertan, Coxa]
4375 Alula Australis
4377 Alula Borealis
4434 Gianfar [Giauzar, Juza]
4534 Denebola [Deneb Aleet]
4540 Zavijah [Alaraph, Minelauva, Zavijava]
4554 Phad
4623 Alchiba [Al Minliar al Ghurab]
4630 Minkar
4660 Megrez [Kaffa]
4662 Gienah Ghurab
4689 Zaniah
4730 Acrux
4757 Algorab
4763 Gacrux
4785 Chara
4786 Kraz [Tso Hea]
4825 Porrima [Arich]
4853 Becrux [Mimosa]
4905 Alioth
4910 Auva
4915 Cor Caroli
4932 Vindemiatrix [Almuredin]
4968 Diadem 1
5054 Mizar
5056 Spica [Azimech]
5062 Alcor [Saidak]
5107 Heze
5191 Benetnasch [Alkaid]
5235 Mufrid
5267 Agena [Hadar]
5288 Menkent
5291 Thuban [Adib, The Dragon's Tail]
5329 Asellus Tertius
5338 Syrma
5340 Arcturus [Haris-el-sema]
5350 Asellus Secondus
5404 Asellus Primus
5435 Seginus [Haris]
5459 Rigel Kentaurus [Toliman]
5487 Rijl al Awwa
5506 Mirak [Izar, Pulcherrima]
5531 Zuben Elgenubi [Kiffa Australis]
5533 Merga [Falx Italica, Marrha]
5563 Kochab [Kokab]
5586 Zuben Elakribi [Mulu-lizi]
5602 Nekkar [Merez]
5603 Brachium [Cornu, Zuban al Akrab]
5685 Zuben Elschemali [Kiffa Borealis]
5714 Pherkad Minoris
5733 Alkalurops
5735 Pherkad
5744 Ed Asich [Al Dhiba]
5747 Nusakan
5787 Zuben Elakrab
5793 Alphecca [Gemma, Ashtaroth, The Jewel]
5854 Unukalhai
5867 Chow
5953 Dschubba [Icharkau]
5958 'The Blaze Star'
5984 Graffias [Acrab]
6008 Marfik
6027 Jabbah
6056 Yed Prior
6075 Yed Posterior
6084 Alniyat
6117 Kajam [Caiam, Cujam]
6134 Antares [Kalb al Akrab, Vespertilio]
6148 Kornephoros [Rutilicus]
6149 Marfic
6370 Arrakis
6378 Sabik
6396 Aldhibah [Kaou Pih]
6406 Rasalgethi
6410 Sarin
6508 Lesath
6526 Maasym
6527 Shaula
6536 Rastaban [Alwaid, Asuia]
6553 Sargas [Girtab]
6555 Kuma
6556 Rasalhague
6603 Cebalrai [Cheleb, Kelb Alrai]
6636 Dsiban
6688 Grumium [Genam, Nodus Primus]
6705 Etamin [The Zenith Star]
6746 Nash [Alnasl, Nushaba]
6789 Yildun
6859 Kaus Meridionalis [Media]
6879 Kaus Australis
6903 Alathfar
6913 Kaus Borealis
7001 Vega [The Harp Star]
7106 Sheliak
7116 Ain al Rami
7121 Nunki [Sadira]
7141 Alya
7176 Deneb el Okab
7178 Sulafat
7194 Ascella
7228 Polaris Australis
7235 Deneb el Okab
7254 Alfecca Meridiana
7264 Albaldah
7298 Aladfar
7310 Nodus Secundus [Altais]
7337 Arkab Prior [Urkab]
7343 Arkab Posterior
7348 Rukbat [Alrami]
7405 Anser
7417 Albireo
7462 Alsafi
7479 Sham [Alsham]
7525 Tarazed [Reda]
7557 Altair
7582 Tyl [Kin Yu]
7597 Terebellum 2
7602 Alshain
7604 Terebellum 1
7747 Prima Giedi [Algiedi Prima]
7754 Secunda Giedi [Algiedi Secunda]
7773 Alshat
7776 Dabih
7790 Peacock
7796 Sadr
7852 Deneb Dulfim
7882 Rotanev
7906 Sualocin
7924 Deneb [Arided]
7949 Gienah Cygni
7950 Albali
8131 Kitalpha [Kitel Phard]
8162 Alderamin
8232 Sadalsuud [Sad es Saud
8238 Alfirk
8278 Nashira
8301 Azelfafage
8308 Enif [Al Anf, Os Pegasi]
8316 'The Garnet Star'
8322 Deneb Algedi [Scheddi]
8414 Sadalmelik
8417 Alkurhah [Kurhah]
8425 Alnair
8450 Baham
8499 Ancha
8518 Sadalachbia
8591 Al Kalb al Rai
8610 Situla
8634 Homam
8650 Matar
8684 Sadal Bari
8709 Skat
8728 Fomalhaut [Difda, Os Piscis Meridiani]
8773 Fum al Samakah
8775 Scheat [Seat Alpheras]
8781 Markab
8880 Salm [El Khereb, Kerb]
8974 Alrai [Errai]